import numpy as np
import matplotlib.pyplot as plt
 
x=np.linspace(10, 30,50)

f=np.sin(x)+np.cos(2*x-np.exp(x))-1

g=(np.log(4*x)-np.sqrt(x)+3)/np.log10(x)

myplot=plt.plot(x, f,'ro-',label='Annoying Unrest')
myplot+=plt.plot(x,g,'b^:',label='Falling Down')
myplot[0].set_markerfacecolor('#c0c000')
myplot[0].set_markeredgecolor('#108000')
myplot[1].set_color('#2080c0')
myplot[1].set_markerfacecolor('w')
myplot[1].set_markeredgecolor('b')

plt.xlim([5,35])
plt.ylim([-4,4])
plt.grid(True,linestyle='-.',color='#804080')

plt.title('Insane Functions',family='Comic Sans MS',color='#804080',fontsize=48)
plt.xlabel('Independent Variable',rotation=15)
plt.ylabel('dependent Variable',family='Times New Roman',color='r',weight='bold')

plt.text(10,-3.5,'$f(\sigma)=sin\sigma+cos(2\sigma-e^{\sigma})-1$',color='r', fontsize='20',bbox={'color':'#f2f2cc'})
plt.text(25,2.5,r'$g(x)=\frac{ln(4x)-\sqrt{x}+3}{lgx}$',color='b',rotation=-5)

plt.legend(loc='right')
